<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body { 
      
    background-size:100%;  
    background-repeat:no-repeat;
	margin:0px;
}

h1 {
    font-size:30px;
    padding-top:1cm;
    letter-spacing:0.1cm;
	text-align:center;
	font-family: 'Montserrat', sans-serif;
	color:white;
	
}


h1:hover {
    letter-spacing:0.3cm;
    transition: 1s;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    right:0;
    background-color:efefef;
    overflow-x: hidden;
    transition: 1s;
    padding-top: 60px;
    margin-top:54px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 1s;
    font-family:calibri;
}

.sidenav a:hover, .offcanvas a:focus {
    color: efefef;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.bg:hover {
    background-color: black;
    transition: 0.8s;
    padding-left: 1.2cm;
}

.lord {
    font-size:36px;
    color:white;
    text-align:center;
    font-family:Georgina;
    font-size:45px;
    margin-left:14cm;
    font-weight:bold;
    letter-spacing:0.1cm;
   
}
.lord2 {
    color:white;
    font-size:36px;
    cursor:pointer; 
    height:49px;
}



.bar {
    background-color:black;
	box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	width:100%;
	top:0;
	z-index:40;
	margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
}

.lord:hover {
    color:aqua;
	cursor:pointer;
}
 
 .d1 {
    width: 30%;
	opacity : 0.8;
                margin-left:5cm;
	background-color:black;
    margin-top:3cm;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
	font-family:calibri;
	padding:12px 12px;
    border: 1px solid #ccc;
    text-align:justify;
	
}
 
 p {
    
	background-color:black;
	font-size:20px;
	padding-left:12;
	padding-right:12;
	margin-left:12;
	margin-right:12;
	text-align:justify;
	color:white;
}

hr { width: 200; }

  

</style>
</head>
<body background = "../Images/homepage1.jpg">


  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &#10007; </a>
  <div class=bg><a href="index.html">INDEX</a></div>
  <div class=bg><a href="A homepage.html">HOME</a></div>
  <div class=bg><a href="menu.html">MENU</a></div>
  <div class=bg><a href="serv.html">SERVICES</a></div>
  <div class=bg><a href="about.html">MANAGEMENT</a></div>
  <div class=bg><a href="Reservation.html">RESERVATION</a></div>
  <div class=bg><a href="rooms.html">ROOMS & SUITES</a></div>
  <div class=bg><a href="loc.html">DISCOVER US</a></div>
  
  </div>

<div class=bar><span class=lord2 onclick="openNav()"> &#9776; </span><span class=lord>TRANSYLVANIA</span> </div>
<script> 
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class=d1>
<h1>ABOUT US</h1>
<hr>
<p>Hotel Transylvania remain at the forefront of the industry since it's establishement. We're forward thinking and ever changing, but loyal to the solid foundation and inherent values that make us who we are. Located in Toronto, Canada with area of 45,000 sq ft, Hotel Transylvania empower you to reboot, recharge and get the most out of your stay. Relax, play and experience what the world has to offer. We always prefer to offer 24/7 services at your ease. Hotel's management is always dedicated and eager to provide services at your front.  
 
</p>
<br>
</div>


     
</body>
</html> 